MODE=development

SERVER_HOST_PROTOCOL=wss
SERVER_HOST_NAME=metanalyze-server.domain.tld
SERVER_HOST_PORT=8000
SERVER_HOST_PATH=/socket/

CLIENT_HOST_PROTOCOL=https
CLIENT_HOST_NAME=metanalyze.domain.tld
CLIENT_HOST_PORT=3000